[gd_scene load_steps=2 format=3 uid="uid://bgdmgkp0djugx"]

[ext_resource type="PackedScene" uid="uid://c5uy03xlo3yab" path="res://wrench.tscn" id="1_ypcvb"]

[node name="HBoxContainer" type="HBoxContainer"]
layout_direction = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Panel" parent="." instance=ExtResource("1_ypcvb")]
layout_mode = 2

[node name="Panel2" parent="." instance=ExtResource("1_ypcvb")]
layout_mode = 2

[node name="Panel3" parent="." instance=ExtResource("1_ypcvb")]
layout_mode = 2

[node name="Panel4" parent="." instance=ExtResource("1_ypcvb")]
layout_mode = 2

[node name="Panel5" parent="." instance=ExtResource("1_ypcvb")]
layout_mode = 2

[node name="Panel6" parent="." instance=ExtResource("1_ypcvb")]
layout_mode = 2
