[gd_scene load_steps=5 format=3 uid="uid://btf8y0gkf2av4"]

[ext_resource type="Script" uid="uid://s8nfxn3hni7g" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://cf33kvcr1gocj" path="res://clipart1346555.png" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://dv0bavxv2p7tn" path="res://PlayerwWeapon_Changer.gd" id="3_kne1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kne1u"]
size = Vector2(31, 52)

[node name="Node" type="Node"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(514, 298)
script = ExtResource("1_kpjcp")
rotation_speed = 0.2
player_speed = 10
dash_speed = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_kne1u")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_xhfnw")

[node name="Dash_Cooldown" type="Timer" parent="Player"]
wait_time = 2.0
one_shot = true

[node name="Gun_Offset" type="Marker2D" parent="Player"]
position = Vector2(20, 0)

[node name="Cooldown_Timer" type="Timer" parent="Player"]
wait_time = 0.5
one_shot = true

[node name="PlayerWeapon_Changer" type="Node2D" parent="Player"]
script = ExtResource("3_kne1u")

[connection signal="timeout" from="Player/Dash_Cooldown" to="Player" method="_on_dash_cooldown_timeout"]
